spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


server.port=8080

# Datasource 1

spring.user.datasource.jdbcUrl=jdbc:mysql://localhost/datasource_user?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.user.datasource.username=root
spring.user.datasource.password=
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

# Datasource 2

spring.book.datasource.jdbcUrl=jdbc:mysql://localhost/datasource_book?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.book.datasource.username=root
spring.book.datasource.password=
spring.book.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
